
==========================
 * From theorem premises:
A B C D E F : Points
DB = DA [00]
B,A,D are collinear [01]
EB = EC [02]
EA = EB [03]
EF = EA [04]
E,F,D are collinear [05]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. EB = EC [02] & EA = EB [03] & EF = EA [04] ⇒  B,C,F,A are concyclic [06]
002. B,C,F,A are concyclic [06] ⇒  ∠FCB = ∠FAB [07]
003. B,C,F,A are concyclic [06] ⇒  ∠ABF = ∠ACF [08]
004. DB = DA [00] & EA = EB [03] ⇒  AB ⟂ DE [09]
005. B,A,D are collinear [01] & E,F,D are collinear [05] & AB ⟂ DE [09] ⇒  ∠BDF = ∠FDA [10]
006. DB = DA [00] & ∠BDF = ∠FDA [10] (SAS)⇒  ∠DBF = ∠FAD [11]
007. ∠FCB = ∠FAB [07] & ∠DBF = ∠FAD [11] & B,A,D are collinear [01] & ∠ABF = ∠ACF [08] ⇒  ∠ACF = ∠FCB
==========================
